[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'plantilla_TFM.blg'
[188] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:420> INFO - Reading 'plantilla_TFM.bcf'
[529] Biber.pm:994> INFO - Found 46 citekeys in bib section 0
[560] Biber.pm:4463> INFO - Processing section 0
[591] Biber.pm:4654> INFO - Looking for bibtex file 'include/referencias.bib' for section 0
[720] bibtex.pm:1713> INFO - LaTeX decoding ...
[872] bibtex.pm:1519> INFO - Found BibTeX data source 'include/referencias.bib'
[1494] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1496] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1498] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1583] bbl.pm:676> INFO - Writing 'plantilla_TFM.bbl' with encoding 'UTF-8'
[1655] bbl.pm:779> INFO - Output to plantilla_TFM.bbl
[1656] Biber.pm:131> WARN - Duplicate entry key: 'gunning2019xai' in file 'include/referencias.bib', skipping ...
[1656] Biber.pm:131> WARN - Duplicate entry key: 'bengfort_yellowbrick_2018' in file 'include/referencias.bib', skipping ...
[1657] Biber.pm:131> WARN - legacy month field '13--18 Jul' in entry 'Lin-2020' is not an integer - this will probably not sort properly.
[1658] Biber.pm:131> WARN - I didn't find a database entry for 'Cortez-2008' (section 0)
[1658] Biber.pm:131> WARN - I didn't find a database entry for 'dataset-student-performance' (section 0)
[1659] Biber.pm:133> INFO - WARNINGS: 5
