\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{cortez-2014}
\abx@aux@segm{0}{0}{cortez-2014}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{cortez-2014}
\abx@aux@segm{0}{0}{cortez-2014}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{samek-2019}
\abx@aux@segm{0}{0}{samek-2019}
\abx@aux@cite{0}{amnesty-2021}
\abx@aux@segm{0}{0}{amnesty-2021}
\abx@aux@cite{0}{bbc-2021}
\abx@aux@segm{0}{0}{bbc-2021}
\abx@aux@cite{0}{euronews-2021}
\abx@aux@segm{0}{0}{euronews-2021}
\abx@aux@cite{0}{bbc-2016}
\abx@aux@segm{0}{0}{bbc-2016}
\abx@aux@cite{0}{propublica-2016}
\abx@aux@segm{0}{0}{propublica-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{cortez-2014}
\abx@aux@segm{0}{0}{cortez-2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{gunning2019xai}
\abx@aux@segm{0}{0}{gunning2019xai}
\abx@aux@cite{0}{murdoch2019interpretable}
\abx@aux@segm{0}{0}{murdoch2019interpretable}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{gilpin2018explaining}
\abx@aux@segm{0}{0}{gilpin2018explaining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a la Interpretabilidad}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{gilpin2018explaining}
\abx@aux@segm{0}{0}{gilpin2018explaining}
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{murdoch2019interpretable}
\abx@aux@segm{0}{0}{murdoch2019interpretable}
\abx@aux@cite{0}{Rudin-2019}
\abx@aux@segm{0}{0}{Rudin-2019}
\abx@aux@cite{0}{kukreja2006least}
\abx@aux@segm{0}{0}{kukreja2006least}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criterios de interpretabilidad}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sparsidad}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{kukreja2006least}
\abx@aux@segm{0}{0}{kukreja2006least}
\abx@aux@cite{0}{kukreja2006least}
\abx@aux@segm{0}{0}{kukreja2006least}
\abx@aux@cite{0}{kukreja2006least}
\abx@aux@segm{0}{0}{kukreja2006least}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre sparsidad y selección de modelos utilizando LASSO. El gráfico de la izquierda muestra la tasa de selección de modelos exactos (círculos), sobre-modelados (cuadrados) y sub-modelados (triángulos) en función del nivel de ruido en la señal (SNR). Un modelo exacto tiene solo las variables relevantes, mientras que un sobre-modelado incluye variables adicionales innecesarias (términos espurios) y un sub-modelado omite variables relevantes. El gráfico de la derecha muestra la media y desviación estándar del número de términos espurios seleccionados en modelos sobre-modelados, destacando cómo LASSO minimiza la inclusión de estas variables irrelevantes, promoviendo así la sparsidad y la interpretabilidad del modelo. Adaptado de \blx@tocontentsinit {0}\cite {kukreja2006least}.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lasso}{{2.1}{7}{Relación entre sparsidad y selección de modelos utilizando LASSO. El gráfico de la izquierda muestra la tasa de selección de modelos exactos (círculos), sobre-modelados (cuadrados) y sub-modelados (triángulos) en función del nivel de ruido en la señal (SNR). Un modelo exacto tiene solo las variables relevantes, mientras que un sobre-modelado incluye variables adicionales innecesarias (términos espurios) y un sub-modelado omite variables relevantes. El gráfico de la derecha muestra la media y desviación estándar del número de términos espurios seleccionados en modelos sobre-modelados, destacando cómo LASSO minimiza la inclusión de estas variables irrelevantes, promoviendo así la sparsidad y la interpretabilidad del modelo. Adaptado de \cite {kukreja2006least}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simulabilidad}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{murdoch2019interpretable}
\abx@aux@segm{0}{0}{murdoch2019interpretable}
\abx@aux@cite{0}{murdoch2019interpretable}
\abx@aux@segm{0}{0}{murdoch2019interpretable}
\abx@aux@cite{0}{hastie2017generalized}
\abx@aux@segm{0}{0}{hastie2017generalized}
\abx@aux@cite{0}{murdoch2019interpretable}
\abx@aux@segm{0}{0}{murdoch2019interpretable}
\abx@aux@cite{0}{murdoch2019interpretable}
\abx@aux@segm{0}{0}{murdoch2019interpretable}
\abx@aux@cite{0}{murdoch2019interpretable}
\abx@aux@segm{0}{0}{murdoch2019interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Árbol de decisión basado en \blx@tocontentsinit {0}\cite {murdoch2019interpretable} que ejemplifica la simulabilidad al dividir el espacio de características en regiones de decisión claras mediante reglas "si-entonces". Cada nodo representa una pregunta sobre las características (\(X_1\) y \(X_2\)), y las ramas llevan a decisiones simples ("Sí" o "No"), facilitando que cualquier usuario pueda seguir y reproducir el proceso de toma de decisiones del modelo.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.2}{8}{Árbol de decisión basado en \cite {murdoch2019interpretable} que ejemplifica la simulabilidad al dividir el espacio de características en regiones de decisión claras mediante reglas "si-entonces". Cada nodo representa una pregunta sobre las características (\(X_1\) y \(X_2\)), y las ramas llevan a decisiones simples ("Sí" o "No"), facilitando que cualquier usuario pueda seguir y reproducir el proceso de toma de decisiones del modelo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modularidad}{8}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{rushkin2015optimizing}
\abx@aux@segm{0}{0}{rushkin2015optimizing}
\abx@aux@cite{0}{kutz2022parsimony}
\abx@aux@segm{0}{0}{kutz2022parsimony}
\abx@aux@cite{0}{rushkin2015optimizing}
\abx@aux@segm{0}{0}{rushkin2015optimizing}
\abx@aux@cite{0}{kutz2022parsimony}
\abx@aux@segm{0}{0}{kutz2022parsimony}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de modularidad en un modelo aditivo como el EBM. Izquierda: La función \( f_{\text  {Age}} \) muestra cómo la característica 'Edad' afecta la predicción final. Derecha: Descomposición de una predicción individual, donde se destaca cómo cada característica contribuye de manera independiente, con 'CapitalGain' dominando la predicción. Adaptado de \blx@tocontentsinit {0}\cite {murdoch2019interpretable}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modularidad_ebm}{{2.3}{9}{Ejemplo de modularidad en un modelo aditivo como el EBM. Izquierda: La función \( f_{\text {Age}} \) muestra cómo la característica 'Edad' afecta la predicción final. Derecha: Descomposición de una predicción individual, donde se destaca cómo cada característica contribuye de manera independiente, con 'CapitalGain' dominando la predicción. Adaptado de \cite {murdoch2019interpretable}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parsimonía}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación entre dos modelos astronómicos que ilustran el principio de parsimonía: (a) El modelo ptolemaico describe el movimiento planetario con epiciclos y deferentes, donde el ángulo azimutal del planeta se calcula mediante \(\alpha (t) = \Omega t - \sin ^{-1} \left ( \frac  {CE}{R} \sin (\Omega t) \right )\) \blx@tocontentsinit {0}\cite {rushkin2015optimizing}, lo que implica una mayor complejidad debido a la necesidad de múltiples parámetros; (b) El modelo heliocéntrico de Copérnico, refinado por Newton, utiliza una ley de gravitación universal más simple, \( F = G \frac  {m_1 m_2}{r^2} \), que requiere menos supuestos y es más parsimonioso. Imagen adaptada de \blx@tocontentsinit {0}\cite {kutz2022parsimony}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parsimonia}{{2.4}{9}{Comparación entre dos modelos astronómicos que ilustran el principio de parsimonía: (a) El modelo ptolemaico describe el movimiento planetario con epiciclos y deferentes, donde el ángulo azimutal del planeta se calcula mediante \(\alpha (t) = \Omega t - \sin ^{-1} \left ( \frac {CE}{R} \sin (\Omega t) \right )\) \cite {rushkin2015optimizing}, lo que implica una mayor complejidad debido a la necesidad de múltiples parámetros; (b) El modelo heliocéntrico de Copérnico, refinado por Newton, utiliza una ley de gravitación universal más simple, \( F = G \frac {m_1 m_2}{r^2} \), que requiere menos supuestos y es más parsimonioso. Imagen adaptada de \cite {kutz2022parsimony}}{figure.caption.7}{}}
\abx@aux@cite{0}{duda-2000}
\abx@aux@segm{0}{0}{duda-2000}
\abx@aux@cite{0}{Herrera-2010}
\abx@aux@segm{0}{0}{Herrera-2010}
\abx@aux@cite{0}{Wrobel-2001}
\abx@aux@segm{0}{0}{Wrobel-2001}
\abx@aux@cite{0}{Herrera-2010}
\abx@aux@segm{0}{0}{Herrera-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Subgrupos: Métodos Contrastivos y Emergentes}{10}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{nori2019interpretml}
\abx@aux@segm{0}{0}{nori2019interpretml}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{nori2019interpretml}
\abx@aux@segm{0}{0}{nori2019interpretml}
\abx@aux@cite{0}{mienye2024survey}
\abx@aux@segm{0}{0}{mienye2024survey}
\abx@aux@cite{0}{duda-2000}
\abx@aux@segm{0}{0}{duda-2000}
\abx@aux@cite{0}{duda-2000}
\abx@aux@segm{0}{0}{duda-2000}
\abx@aux@cite{0}{Liu-2015}
\abx@aux@segm{0}{0}{Liu-2015}
\abx@aux@cite{0}{duda-2000}
\abx@aux@segm{0}{0}{duda-2000}
\abx@aux@cite{0}{Liu-2015}
\abx@aux@segm{0}{0}{Liu-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contexto y Audiencia}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Las visualizaciones de GAM (arriba) y SHAP (abajo), adaptadas de \blx@tocontentsinit {0}\cite {Kaur-2020} y generadas por InterpretML \blx@tocontentsinit {0}\cite {nori2019interpretml}, muestran cómo diferentes enfoques interpretativos se ajustan a diversas audiencias y contextos. Las explicaciones globales (columna izquierda) ayudan a científicos de datos a identificar las variables más influyentes en el modelo; los gráficos de componentes o de dependencia (columna central) son útiles para que analistas de negocio interpreten el impacto de factores específicos, como edad o ingreso, en la puntuación crediticia; y las explicaciones locales (columna derecha) son cruciales en medicina personalizada para justificar decisiones como la recomendación de un tratamiento específico.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contexto_audiencia}{{2.5}{11}{Las visualizaciones de GAM (arriba) y SHAP (abajo), adaptadas de \cite {Kaur-2020} y generadas por InterpretML \cite {nori2019interpretml}, muestran cómo diferentes enfoques interpretativos se ajustan a diversas audiencias y contextos. Las explicaciones globales (columna izquierda) ayudan a científicos de datos a identificar las variables más influyentes en el modelo; los gráficos de componentes o de dependencia (columna central) son útiles para que analistas de negocio interpreten el impacto de factores específicos, como edad o ingreso, en la puntuación crediticia; y las explicaciones locales (columna derecha) son cruciales en medicina personalizada para justificar decisiones como la recomendación de un tratamiento específico}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Decisión Interpretables}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Árboles de Decisión (DT)}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{duda-2000}
\abx@aux@segm{0}{0}{duda-2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustración de un árbol de decisión basada en técnicas de clasificación no paramétricas. Adaptada de \blx@tocontentsinit {0}\cite {duda-2000}, Capítulo 4. Los árboles de decisión son fáciles de interpretar cuando son pequeños, pero pueden volverse complejos y difíciles de validar a medida que crecen \blx@tocontentsinit {0}\cite {Liu-2015}. }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decision-tree}{{2.6}{12}{Ilustración de un árbol de decisión basada en técnicas de clasificación no paramétricas. Adaptada de \cite {duda-2000}, Capítulo 4. Los árboles de decisión son fáciles de interpretar cuando son pequeños, pero pueden volverse complejos y difíciles de validar a medida que crecen \cite {Liu-2015}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reglas de decisión basadas en el árbol de decisión de la Figura \ref {fig:decision-tree}.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decision-rules}{{2.7}{12}{Reglas de decisión basadas en el árbol de decisión de la Figura \ref {fig:decision-tree}}{figure.caption.10}{}}
\abx@aux@cite{0}{Liu-2015}
\abx@aux@segm{0}{0}{Liu-2015}
\abx@aux@cite{0}{Letham-2015}
\abx@aux@segm{0}{0}{Letham-2015}
\abx@aux@cite{0}{Rivest-1987}
\abx@aux@segm{0}{0}{Rivest-1987}
\abx@aux@cite{0}{Letham-2015}
\abx@aux@segm{0}{0}{Letham-2015}
\abx@aux@cite{0}{Letham-2015}
\abx@aux@segm{0}{0}{Letham-2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo ID3 para Árbol de Decisión}}{13}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Listas de decisión}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Letham-2015}
\abx@aux@segm{0}{0}{Letham-2015}
\abx@aux@cite{0}{Liu-2015}
\abx@aux@segm{0}{0}{Liu-2015}
\abx@aux@cite{0}{Letham-2015}
\abx@aux@segm{0}{0}{Letham-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de lista de decisión. Adaptado de \blx@tocontentsinit {0}\cite {Letham-2015}. Se muestra entrenado con el conjunto de datos del Titanic}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decision-list-diagram}{{2.8}{14}{Ejemplo de lista de decisión. Adaptado de \cite {Letham-2015}. Se muestra entrenado con el conjunto de datos del Titanic}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reglas de decisión basadas en el árbol de decisión de la Figura \ref {fig:decision-tree}.}}{14}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{Rivest-1987}
\abx@aux@segm{0}{0}{Rivest-1987}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para Listas de Decisión}}{15}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conjuntos Interpretables de Decisión (IDS)}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Ignatiev-2018}
\abx@aux@segm{0}{0}{Ignatiev-2018}
\abx@aux@cite{0}{Liu-2015}
\abx@aux@segm{0}{0}{Liu-2015}
\abx@aux@cite{0}{Rudin-2019}
\abx@aux@segm{0}{0}{Rudin-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de un conjunto interpretable de decisión. Adaptado de \blx@tocontentsinit {0}\cite {lakkaraju-2016}.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ids-unificado}{{2.10}{16}{Ejemplo de un conjunto interpretable de decisión. Adaptado de \cite {lakkaraju-2016}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reglas de decisión basadas en el conjunto interpretable de decisión de la Figura \ref {fig:ids-unificado}.}}{16}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{Rudin-2019}
\abx@aux@segm{0}{0}{Rudin-2019}
\abx@aux@cite{0}{samek-2019}
\abx@aux@segm{0}{0}{samek-2019}
\abx@aux@cite{0}{Rudin-2019}
\abx@aux@segm{0}{0}{Rudin-2019}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo SLS para Conjuntos Interpretables de Decisión}}{19}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factores que Afectan la Interpretabilidad}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transparencia del Modelo}{19}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{Breiman-1984}
\abx@aux@segm{0}{0}{Breiman-1984}
\abx@aux@cite{0}{samek-2019}
\abx@aux@segm{0}{0}{samek-2019}
\abx@aux@cite{0}{aytekin2022neural}
\abx@aux@segm{0}{0}{aytekin2022neural}
\abx@aux@cite{0}{aytekin2022neural}
\abx@aux@segm{0}{0}{aytekin2022neural}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces En esta gráfica de \blx@tocontentsinit {0}\cite {aytekin2022neural}, se muestra cómo un árbol de decisión clasifica un conjunto de datos dividiendo el espacio de características en regiones distintas, representadas por diferentes colores. Esto ilustra cómo los árboles de decisión pueden mejorar la interpretabilidad de modelos complejos, como las redes neuronales profundas, al simplificar sus decisiones en reglas comprensibles. Los puntos indican las muestras de datos, mientras que las fronteras de color reflejan los límites de decisión del modelo, facilitando la comprensión de sus predicciones.}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confianza en Visualizaciones}{20}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\newlabel{fig:clear_model}{{2.13a}{21}{Modelo Transparente (CLEAR-2): Muestra los cálculos internos, lo que puede aumentar la confianza del usuario, pero también sobrecargar de información}{figure.caption.16}{}}
\newlabel{sub@fig:clear_model}{{a}{21}{Modelo Transparente (CLEAR-2): Muestra los cálculos internos, lo que puede aumentar la confianza del usuario, pero también sobrecargar de información}{figure.caption.16}{}}
\newlabel{fig:black_model}{{2.13b}{21}{Modelo de Caja Negra (BB-8): Oculta los cálculos internos, lo que reduce la transparencia, pero evita la sobrecarga cognitiva}{figure.caption.16}{}}
\newlabel{sub@fig:black_model}{{b}{21}{Modelo de Caja Negra (BB-8): Oculta los cálculos internos, lo que reduce la transparencia, pero evita la sobrecarga cognitiva}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Adaptación de las condiciones experimentales de Poursabzi et al. \blx@tocontentsinit {0}\cite {Poursabzi-2021}, que muestran cómo la presentación del modelo afecta la confianza del usuario.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:confianza_visualizaciones}{{2.13}{21}{Adaptación de las condiciones experimentales de Poursabzi et al. \cite {Poursabzi-2021}, que muestran cómo la presentación del modelo afecta la confianza del usuario}{figure.caption.16}{}}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\newlabel{fig:question1}{{2.14a}{22}{Paso 1: Los participantes adivinan lo que el modelo predecirá y expresan su confianza en esa suposición}{figure.caption.17}{}}
\newlabel{sub@fig:question1}{{a}{22}{Paso 1: Los participantes adivinan lo que el modelo predecirá y expresan su confianza en esa suposición}{figure.caption.17}{}}
\newlabel{fig:question2}{{2.14b}{22}{Paso 2: Los participantes ajustan su confianza en la predicción del modelo después de conocer el resultado}{figure.caption.17}{}}
\newlabel{sub@fig:question2}{{b}{22}{Paso 2: Los participantes ajustan su confianza en la predicción del modelo después de conocer el resultado}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Adaptación de las fases del experimento de Poursabzi et al. \blx@tocontentsinit {0}\cite {Poursabzi-2021}.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:confianza_experimento}{{2.14}{22}{Adaptación de las fases del experimento de Poursabzi et al. \cite {Poursabzi-2021}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Resultados del Experimento 1 que comparan la percepción de los usuarios sobre dos tipos de modelos: un modelo de caja negra (BB-8) y un modelo transparente (CLEAR-2). En (a), se muestra el error promedio de simulación, donde los participantes tienden a percibir mayores errores en el modelo de caja negra en comparación con el modelo transparente. En (b), se presenta la desviación promedio de las predicciones del modelo respecto a los valores reales, indicando cómo los participantes evalúan la precisión del modelo según su nivel de transparencia. Adaptado de Poursabzi et al. \blx@tocontentsinit {0}\cite {Poursabzi-2021}.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:experiment1_comparison}{{2.15}{22}{Resultados del Experimento 1 que comparan la percepción de los usuarios sobre dos tipos de modelos: un modelo de caja negra (BB-8) y un modelo transparente (CLEAR-2). En (a), se muestra el error promedio de simulación, donde los participantes tienden a percibir mayores errores en el modelo de caja negra en comparación con el modelo transparente. En (b), se presenta la desviación promedio de las predicciones del modelo respecto a los valores reales, indicando cómo los participantes evalúan la precisión del modelo según su nivel de transparencia. Adaptado de Poursabzi et al. \cite {Poursabzi-2021}}{figure.caption.18}{}}
\abx@aux@cite{0}{lipton2016mythos}
\abx@aux@segm{0}{0}{lipton2016mythos}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{gilpin2018explaining}
\abx@aux@segm{0}{0}{gilpin2018explaining}
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluación de la Interpretabilidad: Métodos y Métricas}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Necesidad de Validación Empírica}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Métodos de Evaluación}{23}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{gilpin2018explaining}
\abx@aux@segm{0}{0}{gilpin2018explaining}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{doshi2017towards}
\abx@aux@segm{0}{0}{doshi2017towards}
\abx@aux@cite{0}{gilpin2018explaining}
\abx@aux@segm{0}{0}{gilpin2018explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Explicación de predicciones individuales usando LIME}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LIME}{{2.16}{24}{Explicación de predicciones individuales usando LIME}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Taxonomía de Métodos de Evaluación de Interpretabilidad}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:taxonomy_interpretability}{{2.17}{24}{Taxonomía de Métodos de Evaluación de Interpretabilidad}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación simplificada de métodos de explicabilidad de modelos de aprendizaje automático. La tabla clasifica tres métodos comunes de explicabilidad: Explicaciones de Saliencia, Gráficos de Dependencia Parcial y Modelos de Reglas, según el tipo de modelo al que se aplican (caja negra o blanca), el nivel de explicabilidad que proporcionan (local o global), su usabilidad, y sus aplicaciones típicas. Esta clasificación se basa en estudios previos \blx@tocontentsinit {0}\cite {Kaur-2020, doshi2017towards, gilpin2018explaining} que discuten la efectividad de cada método en diferentes contextos, permitiendo seleccionar el enfoque más adecuado según las necesidades de los usuarios finales y el tipo de modelo utilizado.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{fig:comparacion_metodos_interpretabilidad}{{2.1}{25}{Comparación simplificada de métodos de explicabilidad de modelos de aprendizaje automático. La tabla clasifica tres métodos comunes de explicabilidad: Explicaciones de Saliencia, Gráficos de Dependencia Parcial y Modelos de Reglas, según el tipo de modelo al que se aplican (caja negra o blanca), el nivel de explicabilidad que proporcionan (local o global), su usabilidad, y sus aplicaciones típicas. Esta clasificación se basa en estudios previos \cite {Kaur-2020, doshi2017towards, gilpin2018explaining} que discuten la efectividad de cada método en diferentes contextos, permitiendo seleccionar el enfoque más adecuado según las necesidades de los usuarios finales y el tipo de modelo utilizado}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{25}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{gunning2019xai}
\abx@aux@segm{0}{0}{gunning2019xai}
\abx@aux@cite{0}{curso-xai}
\abx@aux@segm{0}{0}{curso-xai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{curso-xai}
\abx@aux@segm{0}{0}{curso-xai}
\abx@aux@cite{0}{curso-xai}
\abx@aux@segm{0}{0}{curso-xai}
\abx@aux@cite{0}{Rudin-2019}
\abx@aux@segm{0}{0}{Rudin-2019}
\abx@aux@cite{0}{curso-xai}
\abx@aux@segm{0}{0}{curso-xai}
\abx@aux@cite{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de técnicas en XAI según el tipo de modelo.}}{28}{table.caption.22}\protected@file@percent }
\newlabel{fig:cuadro-xai}{{3.1}{28}{Comparación de técnicas en XAI según el tipo de modelo}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XAI para Modelos de Caja Negra}{28}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{Lin-2020}
\abx@aux@segm{0}{0}{Lin-2020}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XAI para Modelos Transparentes}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métricas de Evaluación de la Explicabilidad en Modelos Transparentes}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Número de Características}{29}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Hu-2019}
\abx@aux@segm{0}{0}{Hu-2019}
\abx@aux@cite{0}{Lin-2020}
\abx@aux@segm{0}{0}{Lin-2020}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{Lin-2020}
\abx@aux@segm{0}{0}{Lin-2020}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Complejidad de la Estructura del Modelo}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métricas para la Evaluación Humana de la Interpretabilidad}{30}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{Kaur-2020}
\abx@aux@segm{0}{0}{Kaur-2020}
\abx@aux@cite{0}{lakkaraju-2016}
\abx@aux@segm{0}{0}{lakkaraju-2016}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Poursabzi-2021}
\abx@aux@segm{0}{0}{Poursabzi-2021}
\abx@aux@cite{0}{Hart-1988}
\abx@aux@segm{0}{0}{Hart-1988}
\abx@aux@cite{0}{curso-xai}
\abx@aux@segm{0}{0}{curso-xai}
\abx@aux@cite{0}{Rudin-2019}
\abx@aux@segm{0}{0}{Rudin-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Métricas cualitativas}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Métricas cuantitativas}{31}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{nori2019interpretml}
\abx@aux@segm{0}{0}{nori2019interpretml}
\abx@aux@cite{0}{nori2019interpretml}
\abx@aux@segm{0}{0}{nori2019interpretml}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Herramientas de Interpretabilidad para Modelos Transparentes}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}InterpretML}{32}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{microsoftEBMvideo}
\abx@aux@segm{0}{0}{microsoftEBMvideo}
\abx@aux@cite{0}{microsoftEBMvideo}
\abx@aux@segm{0}{0}{microsoftEBMvideo}
\abx@aux@cite{0}{bengfort_yellowbrick_2018}
\abx@aux@segm{0}{0}{bengfort_yellowbrick_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico comparativo de precisión e inteligibilidad de modelos de aprendizaje automático, inspirado en un gráfico presentado por \blx@tocontentsinit {0}\cite {microsoftEBMvideo}.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EBMs}{{3.1}{33}{Gráfico comparativo de precisión e inteligibilidad de modelos de aprendizaje automático, inspirado en un gráfico presentado por \cite {microsoftEBMvideo}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Yellowbrick}{33}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{bengfort_yellowbrick_2018}
\abx@aux@segm{0}{0}{bengfort_yellowbrick_2018}
\abx@aux@cite{0}{bengfort_yellowbrick_2018}
\abx@aux@segm{0}{0}{bengfort_yellowbrick_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualización de la importancia de características generada por Yellowbrick utilizando un modelo \textit  {RandomForestClassifier}. El gráfico muestra la influencia relativa de cinco características sobre las predicciones del modelo. La característica 'light' tiene la mayor importancia relativa, seguida de 'CO2' y 'temperature', lo que indica su fuerte contribución a las decisiones del modelo \blx@tocontentsinit {0}\cite {bengfort_yellowbrick_2018}.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yellowbrick_importance}{{3.2}{34}{Visualización de la importancia de características generada por Yellowbrick utilizando un modelo \textit {RandomForestClassifier}. El gráfico muestra la influencia relativa de cinco características sobre las predicciones del modelo. La característica 'light' tiene la mayor importancia relativa, seguida de 'CO2' y 'temperature', lo que indica su fuerte contribución a las decisiones del modelo \cite {bengfort_yellowbrick_2018}}{figure.caption.24}{}}
\abx@aux@cite{0}{ribeiro2018anchors}
\abx@aux@segm{0}{0}{ribeiro2018anchors}
\abx@aux@cite{0}{ribeiro2018anchors}
\abx@aux@segm{0}{0}{ribeiro2018anchors}
\abx@aux@cite{0}{ribeiro2018anchors}
\abx@aux@segm{0}{0}{ribeiro2018anchors}
\abx@aux@cite{0}{ribeiro2018anchors}
\abx@aux@segm{0}{0}{ribeiro2018anchors}
\abx@aux@cite{0}{ribeiro2018anchors}
\abx@aux@segm{0}{0}{ribeiro2018anchors}
\abx@aux@cite{0}{ribeiro2018anchors}
\abx@aux@segm{0}{0}{ribeiro2018anchors}
\abx@aux@cite{0}{mothilal2020dice}
\abx@aux@segm{0}{0}{mothilal2020dice}
\abx@aux@cite{0}{mothilal2020dice}
\abx@aux@segm{0}{0}{mothilal2020dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Anchors}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de Anchors para la etiqueta de parte del discurso de la palabra "play" (adaptado de \blx@tocontentsinit {0}\textcite {ribeiro2018anchors}).}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:anchors-pos}{{3.2}{35}{Ejemplo de Anchors para la etiqueta de parte del discurso de la palabra "play" (adaptado de \textcite {ribeiro2018anchors})}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}DiCE: Explicaciones Contrafactuales Diversas}{35}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de explicaciones contrafactuales generadas por DiCE para un modelo de aprobación de préstamos. Se muestran múltiples combinaciones de atributos que podrían llevar a una predicción diferente.}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:dice-example}{{3.3}{37}{Ejemplo de explicaciones contrafactuales generadas por DiCE para un modelo de aprobación de préstamos. Se muestran múltiples combinaciones de atributos que podrían llevar a una predicción diferente}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resumen}{37}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{vargas2024interpretability}
\abx@aux@segm{0}{0}{vargas2024interpretability}
\abx@aux@cite{0}{cortez2014student}
\abx@aux@segm{0}{0}{cortez2014student}
\abx@aux@cite{0}{cortez-2014}
\abx@aux@segm{0}{0}{cortez-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos utilizados}{39}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{cortez-2014}
\abx@aux@segm{0}{0}{cortez-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Importancia de las características calculada con \textit  {Yellowbrick} para el modelo de clasificación utilizando Árboles de Decisión (DT). Las variables seleccionadas fueron validadas en base a su impacto en la predicción de la calificación final en matemáticas (\textit  {G3}).}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:feature-importance}{{4.1}{40}{Importancia de las características calculada con \textit {Yellowbrick} para el modelo de clasificación utilizando Árboles de Decisión (DT). Las variables seleccionadas fueron validadas en base a su impacto en la predicción de la calificación final en matemáticas (\textit {G3})}{figure.caption.27}{}}
\abx@aux@cite{0}{cortez-2014}
\abx@aux@segm{0}{0}{cortez-2014}
\abx@aux@cite{0}{cortez-2014}
\abx@aux@segm{0}{0}{cortez-2014}
\abx@aux@cite{0}{cortez2014student}
\abx@aux@segm{0}{0}{cortez2014student}
\abx@aux@cite{0}{cortez2014student}
\abx@aux@segm{0}{0}{cortez2014student}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características seleccionadas para construir los modelos de predicción de rendimiento en Matemáticas, basadas en \blx@tocontentsinit {0}\cite {cortez-2014} y análisis propio. \textit  {G3} es la variable dependiente.}}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:math-data-vars}{{4.1}{41}{Características seleccionadas para construir los modelos de predicción de rendimiento en Matemáticas, basadas en \cite {cortez-2014} y análisis propio. \textit {G3} es la variable dependiente}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Clases creadas a partir de la calificación final (\textit  {G3}) en Matemáticas, con un umbral de 10 puntos para definir Aprobado y Reprobado \blx@tocontentsinit {0}\cite {cortez2014student}.}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:math-data-clases}{{4.2}{41}{Clases creadas a partir de la calificación final (\textit {G3}) en Matemáticas, con un umbral de 10 puntos para definir Aprobado y Reprobado \cite {cortez2014student}}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementación de los Modelos}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño del Cuestionario}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desarrollo de la Aplicación Web}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Herramientas de Interpretabilidad}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desafíos en la Implementación}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación del Cuestionario en Moodle}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño del Experimento}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cuestionario Utilizado en el Experimento}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{51}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cuestionario para Evaluar la Interpretabilidad de los Modelos}{51}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Preguntas de Exactitud}{52}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Preguntas resueltas por ambos modelos}{52}{subsubsection.Alph1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Preguntas ambiguas}{53}{subsubsection.Alph1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.3}Preguntas exclusivas para cada modelo}{53}{subsubsection.Alph1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Preguntas de Detección de Error}{54}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Preguntas resueltas por ambos modelos}{54}{subsubsection.Alph1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Preguntas ambiguas}{55}{subsubsection.Alph1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}Preguntas exclusivas para cada modelo}{55}{subsubsection.Alph1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementación del Cuestionario en Moodle}{56}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Consulta de resultados de cuestionario}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nasa-tlx-propio}{{A.1}{57}{Consulta de resultados de cuestionario}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Revisión del intento}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nasa-tlx-propio_}{{A.2}{57}{Revisión del intento}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces EJemplo de registro de tiempo de respuesta por pregunta. Cada columna de B a D representa el cuestionario de un participante individual}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nasa-tlx-propio__}{{A.3}{57}{EJemplo de registro de tiempo de respuesta por pregunta. Cada columna de B a D representa el cuestionario de un participante individual}{figure.caption.33}{}}
\abx@aux@read@bbl@mdfivesum{6E4CF6CE46E4EAB785B979A1CD11AFED}
\abx@aux@defaultrefcontext{0}{lakkaraju-2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortez-2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samek-2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amnesty-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbc-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{euronews-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbc-2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{propublica-2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doshi2017towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunning2019xai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murdoch2019interpretable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaur-2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilpin2018explaining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rudin-2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kukreja2006least}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2017generalized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rushkin2015optimizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kutz2022parsimony}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duda-2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herrera-2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wrobel-2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nori2019interpretml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mienye2024survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu-2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Letham-2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivest-1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ignatiev-2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman-1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aytekin2022neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poursabzi-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipton2016mythos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curso-xai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin-2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu-2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hart-1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoftEBMvideo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengfort_yellowbrick_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2018anchors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mothilal2020dice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vargas2024interpretability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortez2014student}{none/global//global/global/global}
\gdef \@abspage@last{65}
