\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hipótesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del Documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción a la Interpretabilidad}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criterios de interpretabilidad}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sparsidad}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Simulabilidad}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modularidad}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Parsimonía}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Subgrupos: Métodos Contrastivos y Emergentes}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Contexto y Audiencia}{11}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Modelos de Decisión Interpretables}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Árboles de Decisión (DT)}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Listas de decisión}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Conjuntos Interpretables de Decisión (IDS)}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Factores que Afectan la Interpretabilidad}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transparencia del Modelo}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Confianza en Visualizaciones}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Evaluación de la Interpretabilidad: Métodos y Métricas}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Necesidad de Validación Empírica}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Métodos de Evaluación}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Resumen}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}XAI para Modelos de Caja Negra}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}XAI para Modelos Transparentes}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Métricas de Evaluación de la Explicabilidad en Modelos Transparentes}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Número de Características}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Complejidad de la Estructura del Modelo}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Métricas para la Evaluación Humana de la Interpretabilidad}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Métricas cualitativas}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Métricas cuantitativas}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Herramientas de Interpretabilidad para Modelos Transparentes}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}InterpretML}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Yellowbrick}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Anchors}{35}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}DiCE: Explicaciones Contrafactuales Diversas}{35}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Resumen}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Metodología}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datos utilizados}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Implementación de los Modelos}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diseño del Cuestionario}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Desarrollo de la Aplicación Web}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Herramientas de Interpretabilidad}{42}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desafíos en la Implementación}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementación del Cuestionario en Moodle}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diseño del Experimento}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cuestionario Utilizado en el Experimento}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusiones}{45}{section.5.5}%
\contentsline {chapter}{\numberline {A}Anexo}{51}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Cuestionario para Evaluar la Interpretabilidad de los Modelos}{51}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Preguntas de Exactitud}{52}{subsection.Alph1.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Preguntas resueltas por ambos modelos}{52}{subsubsection.Alph1.1.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.2}Preguntas ambiguas}{53}{subsubsection.Alph1.1.1.2}%
\contentsline {subsubsection}{\numberline {A.1.1.3}Preguntas exclusivas para cada modelo}{53}{subsubsection.Alph1.1.1.3}%
\contentsline {subsection}{\numberline {A.1.2}Preguntas de Detección de Error}{54}{subsection.Alph1.1.2}%
\contentsline {subsubsection}{\numberline {A.1.2.1}Preguntas resueltas por ambos modelos}{54}{subsubsection.Alph1.1.2.1}%
\contentsline {subsubsection}{\numberline {A.1.2.2}Preguntas ambiguas}{55}{subsubsection.Alph1.1.2.2}%
\contentsline {subsubsection}{\numberline {A.1.2.3}Preguntas exclusivas para cada modelo}{55}{subsubsection.Alph1.1.2.3}%
\contentsline {section}{\numberline {A.2}Implementación del Cuestionario en Moodle}{56}{section.Alph1.2}%
