[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is './build/plantilla_TFM.blg'
[206] biber-MSWIN64:340> INFO - === 
[295] Biber.pm:420> INFO - Reading './build/plantilla_TFM.bcf'
[573] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[602] Biber.pm:4463> INFO - Processing section 0
[623] Biber.pm:4654> INFO - Looking for bibtex file 'include/referencias.bib' for section 0
[735] bibtex.pm:1713> INFO - LaTeX decoding ...
[837] bibtex.pm:1519> INFO - Found BibTeX data source 'include/referencias.bib'
[1309] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1309] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1309] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1373] bbl.pm:676> INFO - Writing './build/plantilla_TFM.bbl' with encoding 'UTF-8'
[1425] bbl.pm:779> INFO - Output to ./build/plantilla_TFM.bbl
[1426] Biber.pm:131> WARN - Duplicate entry key: 'gunning2019xai' in file 'include/referencias.bib', skipping ...
[1427] Biber.pm:131> WARN - Duplicate entry key: 'bengfort_yellowbrick_2018' in file 'include/referencias.bib', skipping ...
[1427] Biber.pm:131> WARN - legacy month field '13--18 Jul' in entry 'Lin-2020' is not an integer - this will probably not sort properly.
[1427] Biber.pm:133> INFO - WARNINGS: 3
